{{- if .Values.manifests.ingress_config_api }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: contrail-config-api
spec:
  rules:
  - host: config-api
    http:
      paths:
      - backend:
          serviceName: contrail-config-api
          servicePort: api
        path: /
  - host: config-api.{{ .Release.Namespace }}
    http:
      paths:
      - backend:
          serviceName: contrail-config-api
          servicePort: api
        path: /
  - host: config-api.{{ .Release.Namespace }}.svc.cluster.local
    http:
      paths:
      - backend:
          serviceName: contrail-config-api
          servicePort: api
        path: /
{{- end }}
